<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/20 11:01:11.000.397,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 11:45:47.000.051,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 11:51:48.000.446,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 11:54:09.000.472,=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 11:57:38.000.721,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 11:57:38.000.721,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/21 11:57:46.000.810,C:\ProjetoDelphi\Vendas.dproj=C:\Users\Marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/21 12:11:48.000.505,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/21 12:13:37.000.438,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMConect.dfm</Transaction>
    <Transaction>2024/02/21 12:13:37.000.438,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMConect.pas</Transaction>
    <Transaction>2024/02/21 13:36:26.000.466,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/21 14:25:47.000.629,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/21 14:26:40.000.419,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/02/21 14:26:40.000.419,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2024/02/21 15:39:29.000.150,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/21 15:40:13.000.848,C:\ProjetoDelphi\cadastro\uCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/21 15:40:13.000.848,C:\ProjetoDelphi\cadastro\uCadCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/02/22 14:28:10.000.489,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/22 14:28:36.000.630,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2024/02/24 11:07:32.000.087,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/24 11:08:15.000.597,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2024/02/24 18:46:13.000.719,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/24 18:46:37.000.272,C:\ProjetoDelphi\cadastro\uCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/24 18:46:37.000.272,C:\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/02/24 19:47:30.000.620,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/24 19:47:54.000.470,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2024/02/26 14:19:28.000.570,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/26 14:19:41.000.346,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2024/02/26 14:19:41.000.346,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2024/02/26 15:23:20.000.359,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/26 15:23:35.000.440,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2024/02/28 11:46:09.000.165,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/28 11:46:31.000.243,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/28 11:46:55.000.514,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uFRMAtualizaDB.dfm</Transaction>
    <Transaction>2024/02/28 11:46:55.000.514,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uFRMAtualizaDB.pas</Transaction>
    <Transaction>2024/02/28 15:06:16.000.199,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/28 15:08:50.000.481,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2024/02/28 15:08:50.000.481,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2024/02/29 10:38:10.000.840,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/29 10:38:38.000.997,C:\ProjetoDelphi\processo\uProVendas.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/29 10:38:38.000.997,C:\ProjetoDelphi\processo\uProVendas.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/02/29 13:37:47.000.072,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/29 13:39:07.000.311,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cProVenda.pas</Transaction>
    <Transaction>2024/02/29 15:23:19.000.422,C:\ProjetoDelphi\classes\cProVenda.pas=</Transaction>
    <Transaction>2024/02/29 15:32:35.000.015,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/02/29 15:33:07.000.670,C:\ProjetoDelphi\classes\cProVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/03 15:42:40.000.837,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/03 15:42:55.000.997,C:\ProjetoDelphi\classes\cControleEstoque.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/03 17:05:22.000.668,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/03 17:05:55.000.793,C:\ProjetoDelphi\classes\cControleEstoqueTESTE.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/03 17:06:35.000.982,C:\ProjetoDelphi\classes\cControleEstoque.pas=</Transaction>
    <Transaction>2024/03/04 10:42:10.000.036,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/04 10:42:37.000.563,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/03/04 10:42:37.000.563,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/03/04 14:06:51.000.470,C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/03/04 14:06:51.000.470,C:\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/03/04 14:09:24.000.411,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/03/04 15:05:19.000.985,C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/03/04 15:05:19.000.985,C:\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm=C:\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/03/04 15:06:43.000.593,=C:\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/03/05 10:07:01.000.092,C:\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2024/03/05 10:07:01.000.092,C:\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2024/03/05 10:09:59.000.759,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/03/05 10:18:58.000.655,C:\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2024/03/05 10:21:08.000.227,C:\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2024/03/05 10:21:08.000.227,C:\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2024/03/05 10:21:40.000.529,=C:\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/03/05 11:26:48.000.381,C:\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/03/05 11:26:48.000.381,C:\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2024/03/05 11:27:23.000.207,=C:\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2024/03/05 13:19:25.000.479,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/05 13:25:18.000.115,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2024/03/05 13:25:18.000.115,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2024/03/05 13:56:54.000.728,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/05 14:12:01.000.280,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uSelecionarDataTESTE.pas</Transaction>
    <Transaction>2024/03/05 14:12:37.000.497,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/05 14:14:15.000.427,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\relatorio\uSelecionarDatatTESTE.pas</Transaction>
    <Transaction>2024/03/05 14:14:15.000.427,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\relatorio\uSelecionarDatatTESTE.dfm</Transaction>
    <Transaction>2024/03/05 14:17:51.000.284,C:\ProjetoDelphi\relatorio\uSelecionarData.pas=</Transaction>
    <Transaction>2024/03/05 14:51:41.000.689,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2024/03/05 14:51:41.000.689,C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/03/05 14:52:41.000.395,=C:\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/03/06 09:44:44.000.802,C:\ProjetoDelphi\relatorio\uRelProVenda.pas=C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/03/06 09:44:44.000.802,C:\ProjetoDelphi\relatorio\uRelProVenda.dfm=C:\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2024/03/06 09:48:14.000.135,=C:\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/03/06 13:13:39.000.870,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/06 13:14:27.000.699,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2024/03/06 14:00:57.000.320,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/06 14:01:21.000.418,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uFuncaoCriptografiaTESTE.pas</Transaction>
    <Transaction>2024/03/06 14:05:45.000.821,C:\ProjetoDelphi\heranca\uFuncaoCriptografia.pas=</Transaction>
    <Transaction>2024/03/06 14:23:18.000.646,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/06 14:23:39.000.586,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2024/03/06 14:23:39.000.586,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/03/06 14:42:22.000.153,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/06 14:42:40.000.792,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2024/03/07 12:54:54.000.087,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:55:13.000.697,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2024/03/07 12:55:13.000.697,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2024/03/07 14:47:25.000.743,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 14:56:13.000.229,C:\ProjetoDelphi\login\uAlterarSenha.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 14:56:13.000.229,C:\ProjetoDelphi\login\uAlterarSenha.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 15:09:25.000.075,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 15:12:59.000.092,C:\ProjetoDelphi\classes\cUsuarioLogado.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:33:35.000.523,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:33:55.000.880,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2024/03/08 12:55:04.000.193,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 12:55:25.000.596,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2024/03/08 15:04:19.000.641,=C:\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2024/03/08 15:06:32.000.338,C:\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas=</Transaction>
    <Transaction>2024/03/09 11:58:13.000.825,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:58:35.000.971,C:\ProjetoDelphi\classes\cAtualizacaoCampoMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 13:35:42.000.586,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/09 13:36:01.000.086,C:\ProjetoDelphi\classes\cArquivoINI.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 11:43:07.000.595,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 11:43:23.000.585,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2024/03/11 13:26:59.000.814,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 13:27:13.000.922,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2024/03/11 13:27:13.000.922,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2024/03/13 13:40:03.000.180,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/13 13:43:04.000.643,C:\ProjetoDelphi\login\uUsuarioVsAcoes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/13 13:43:04.000.643,C:\ProjetoDelphi\login\uUsuarioVsAcoes.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 14:26:22.000.464,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/14 14:26:44.000.587,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMgrafico.dfm</Transaction>
    <Transaction>2024/03/14 14:26:44.000.587,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMgrafico.pas</Transaction>
    <Transaction>2024/03/18 14:18:46.000.938,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/18 14:19:02.000.391,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\classes\cFuncao.pas</Transaction>
    <Transaction>2024/03/19 09:51:19.170,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 09:52:13.131,C:\ProjetoDelphi\heranca\uTelaHerançaConsulta.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 09:52:13.131,C:\ProjetoDelphi\heranca\uTelaHerançaConsulta.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 10:58:45.701,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 11:05:27.408,C:\ProjetoDelphi\consulta\uConCategora.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 11:05:27.408,C:\ProjetoDelphi\consulta\uConCategora.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 11:06:57.761,C:\ProjetoDelphi\consulta\uConCategoria.pas=C:\ProjetoDelphi\consulta\uConCategora.pas</Transaction>
    <Transaction>2024/03/19 11:06:57.761,C:\ProjetoDelphi\consulta\uConCategoria.dfm=C:\ProjetoDelphi\consulta\uConCategora.dfm</Transaction>
    <Transaction>2024/03/19 11:36:04.602,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 11:39:07.863,C:\ProjetoDelphi\consulta\uConProduto.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 11:39:07.863,C:\ProjetoDelphi\consulta\uConProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:02:57.691,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:04:22.594,C:\ProjetoDelphi\consulta\uConCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 13:04:22.594,C:\ProjetoDelphi\consulta\uConCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
